<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browse_index_layout_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/top_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="2dip" >

        <TextView
            android:id="@+id/tv_back_btn"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/top_bar_left_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="24px" >
        </TextView>

        <TextView
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="0.43"
            android:gravity="center"
            android:text="随便逛逛"
            android:textColor="#000000"
            android:textSize="28px" >
        </TextView>

        <TextView
            android:id="@+id/tv_back_btn"
            android:layout_width="70dp"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/add_attention"
            android:gravity="center_vertical|right"
            android:paddingRight="10dip"
            android:text="关注"
            android:textColor="#FFFFFF"
            android:textSize="24px" >
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="#EE2288"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="2dip" >

        <TextView
            android:id="@+id/tv_back_btn"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="@drawable/default_avatar"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="24px" >
        </TextView>

        <TextView
            android:layout_width="126dp"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical|center|top"
            android:layout_weight="0.43"
            android:gravity="center"
            android:text="阳光爱上猫"
            android:textColor="#FFFFFF"
            android:textSize="28px" >
        </TextView>

        <TextView
            android:id="@+id/tv_back_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="100dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/user_home_fans"
            android:gravity="center_vertical|center"
            android:paddingRight="10dip"
            android:text="520"
            android:textColor="#FFFFFF"
            android:textSize="32px" >
        </TextView>

        <TextView
            android:id="@+id/tv_back_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/user_home_photo"
            android:gravity="center_vertical|center"
            android:text="312"
            android:textColor="#FFFFFF"
            android:textSize="32px" >
        </TextView>

        <TextView
            android:id="@+id/tv_back_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="125dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/user_home_recommend"
            android:gravity="center_vertical|center"
            android:paddingRight="10dip"
            android:text="688"
            android:textColor="#FFFFFF"
            android:textSize="32px" >
        </TextView>
    </FrameLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:baselineAligned="false"
            android:gravity="center"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="2dip" >

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="160dip"
                    android:layout_height="240dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_weight="1.12"
                    android:scaleType="centerInside"
                    android:src="@drawable/looks_pic4" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="2dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dip"
                    android:gravity="center_vertical|center"
                    android:orientation="horizontal"
                    android:paddingRight="2dip" >
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:scaleType="fitXY"
                android:src="@drawable/user_home_t_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:minHeight="100dip"
                android:orientation="horizontal"
                android:paddingBottom="0dip"
                android:paddingRight="2dip"
                android:paddingTop="0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_weight="0.26"
                    android:gravity="left|top"
                    android:paddingBottom="0dip"
                    android:paddingTop="0dip"
                    android:text="2011秋冬新款 女装"
                    android:textColor="#1122EE"
                    android:textSize="24px" >
                </TextView>
                
                <TextView
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center_vertical|top"
                    android:gravity="center_vertical|center"
                    android:background="@drawable/single_t_like_bg"
                    android:text="喜欢"
                    android:textColor="#FFFFFF"
                    android:textSize="24px" >
                </TextView>
                     
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|top"
                android:scaleType="fitXY"
                android:src="@drawable/user_home_t_divider" />
  				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_weight="0.26"
                    android:gravity="left|top"
                    android:paddingBottom="0dip"
                    android:paddingTop="0dip"
                    android:text="评论"
                    android:textColor="#118822"
                    android:textSize="24px" >
                </TextView>
            <LinearLayout
                         android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:minHeight="100dip"
                android:orientation="horizontal"
                android:paddingBottom="0dip"
                android:paddingRight="2dip"
                android:paddingTop="0dip" >
 
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="80dp"
                  android:layout_gravity="top"
                  android:layout_marginLeft="10dip"
                  android:layout_marginRight="10dip"
                  android:layout_marginTop="10dip"
                  android:background="@drawable/comment_input"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:paddingBottom="1dip"
                  android:paddingTop="1dip" >
			 
			         <EditText
			            android:id="@+id/editText1"
			            android:layout_width="match_parent"
			 			android:layout_height="70dip"
			            android:layout_gravity="center_vertical"
			            android:layout_marginRight="10dip"
			            android:layout_marginLeft="10dip"
			            android:layout_weight="0.46"
			            android:background="#FFFFFF"
			            android:gravity="center_vertical|top" >
			
			            <requestFocus />
			        </EditText>
			        
			    </LinearLayout>
                <TextView
                    android:layout_width="80dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center_vertical|center"
                    android:gravity="center_vertical|center"
                    android:background="@drawable/publish_btn_bg"
                    android:text="发表评论"
                    android:textColor="#FFFFFF"
                    android:textSize="24px" >
                </TextView>
                     
            </LinearLayout>
            
                 <LinearLayout
               android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
 
                android:orientation="horizontal"
                android:paddingBottom="0dip"
                android:paddingRight="2dip"
                android:paddingTop="0dip" >

				<TextView
				    android:layout_width="80dip"
				    android:layout_height="30dip" 
				    android:background="@drawable/publish_btn_bg"
				    android:gravity="center_vertical|center"
				    android:text="发表评论"
				    android:textColor="#FFFFFF"
				    android:textSize="24px" />

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="30dip"
				    
				    android:layout_gravity="center_vertical|right"
				    android:gravity="center_vertical|center"
				    android:text="还可以输入140字"
				    android:textColor="#000000"
				    android:textSize="24px" />
                     
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="2dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="2dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|top"
                    android:gravity="left"
                    android:text="@string/website"
                    android:textColor="#555555"
                    android:textSize="24px" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>